{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Tests",
            "command": "npm test",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "Debug DEV-Server ",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/_monorepo-output/backend/server.js",
            "preLaunchTask": "npm: build",
            "cwd": "${workspaceFolder}/_monorepo-output/backend/",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "env": {
                "NODE_ENV": "dev"
            }

        },
        {
            "name": "Debug DEV-ServerAuth",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/_monorepo-output/backend/serverAuth.js",
            "preLaunchTask": "npm: build",
            "cwd": "${workspaceFolder}/_monorepo-output/backend/",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
                        "env": {
                "NODE_ENV": "dev"
            }
        },
        {
            "name": "Chrome-localhost:3000",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        }
    ]
}